jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:.../database.sqlite3
jdbc.user=sa
jdbc.pass=sa
hibernate.dialect=org.openapitools.db.SQLiteDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true